# LetShareMovies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jffp/letsharemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jffp/letsharemovies/: Application.kt  MoviesApplication.kt
app/src/main/java/com/jffp/letsharemovies/adapters/: MovieAdapter.kt
app/src/main/java/com/jffp/letsharemovies/constants/: HashKeys.kt
app/src/main/java/com/jffp/letsharemovies/daos/: MovieDao.kt
app/src/main/java/com/jffp/letsharemovies/database/: AppDatabase.kt  DatabaseInjector.kt  LocalInjector.kt
app/src/main/java/com/jffp/letsharemovies/enums/: ECatalogType.kt  ECustonNav.kt
app/src/main/java/com/jffp/letsharemovies/model/: ApiResponse.kt  Movie.kt
app/src/main/java/com/jffp/letsharemovies/paging/: MoviesPaginSource.kt
app/src/main/java/com/jffp/letsharemovies/repositories/: MovieRepo.kt
app/src/main/java/com/jffp/letsharemovies/services/: MovieApiClient.kt  MovieApiClientInjector.kt  MovieApiService.kt
app/src/main/java/com/jffp/letsharemovies/ui/dialogs/: RateMovieDialog.kt  WatchTrailerDialog.kt
app/src/main/java/com/jffp/letsharemovies/ui/main/: MainActivity.kt
app/src/main/java/com/jffp/letsharemovies/ui/main/fragments/: ActionFragment.kt
app/src/main/java/com/jffp/letsharemovies/ui/main/fragments/home/: HomeFragment.kt  HomeViewModel.kt  MovieDetailFragment.kt
app/src/main/java/com/jffp/letsharemovies/ui/main/fragments/movies/: MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/jffp/letsharemovies/ui/main/fragments/tv/: TvShowsFragments.kt  (+1 more)
app/src/main/java/com/jffp/letsharemovies/ui/main/mainfragments/: ActionFragment.kt  HomeFragment.kt  HomeViewModel.kt  MoviesFragment.kt  MoviesViewModel.kt  TvShowsFragments.kt  TvShowsFragmentsViewModel.kt
app/src/main/java/com/jffp/letsharemovies/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_baseline_signal_wifi_off_36.xml  shape_splash_back.xml  splash_back.xml
app/src/main/res/drawable-v24/: shape_semi_round_item.xml
app/src/main/res/layout/: activity_main.xml  dialog_rate_movie.xml  dialog_watch_trailer.xml  fragent_movies.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_tv_shows.xml  home_fragment.xml  movies_fragment.xml  movies_fragment_item.xml  tv_shows_fragments_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_element_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jffp/letsharemovies/: ExampleUnitTest.kt
(+12 files in other folders)
